#spring.data.mongodb.uri=mongodb+srv://root:root@stockapp.2zb6via.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=stockApp

spring.data.mongodb.hostname=43.204.211.186
#spring.data.mongodb.uri=mongodb://43.204.211.186
spring.data.mongodb.port=27017
spring.data.mongodb.database=stockApp

spring.main.allow-bean-definition-overriding=true

